define start(t : integer; s,t,v,q : real)
constants
pi = 3.14
variables
a,q,v : integer
begin
q := 23 + 4 
v := (8*4) + 23 
while(8 > 3)
    begin
    a := 19
    v := pi
    end
if(number > 8)
    begin
    a := 23
    if(number = 8)
        begin
        q := 9
        end
    b := 24
    end
elsif(number < 8)
    begin
    a := 24
    b := 25
    end
else
    begin
    g:= 65
    end
repeat(1 > 0)
    begin
    c:= 24
    d := 25
    end
for(i from 1 to 10)
    begin
    i := i+1
    end
end